<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="01世界">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://www.hbiboluo.com">
    <!--SEO-->



<meta name="keywords" content="Java,Python,架构,工程,国学">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>读书笔记《格鲁夫给经理人的第一课》 | 01世界</title>


    <link rel="alternate" href="/atom.xml" title="01世界" type="application/atom+xml">


    <link rel="icon" href="/assets/img/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1b620e5fcd608c1d4a5965a15b83fb11";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/assets/img/head.jpg)">
    <div class="main-header-box">
      <!-- <a class="header-avatar" href="/" title='01世界'> -->
      <!-- <img class='img-responsive center-block' style="border:solid; border-width:3px;" src='/assets/img/avatar.png' /> -->
      <!-- </a> -->
      <div class="branding">
        <h1 class="htitle"> 01世界</h1>
        <h3 class="hstitle"> 「0和1的世界|从0到1」</h3> 
    	</div>
    </div>
</header>

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.hbiboluo.com">01世界</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术/"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>存档</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="读书笔记《格鲁夫给经理人的第一课》">
            
	            读书笔记《格鲁夫给经理人的第一课》
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/读书">
            读书
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/读书笔记" title="读书笔记">
                        读书笔记
                    </a>
                
                    <a href="/tags/管理" title="管理">
                        管理
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/21</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="/assets/images/high_output_management/main.png" alt="总纲"></p>
<h1 id="1、产出导向管理"><a href="#1、产出导向管理" class="headerlink" title="1、产出导向管理"></a>1、产出导向管理</h1><p>以产出为导向的管理，不论是组织管理还是个人管理。特别明确作为一个经理人，其产出是：</p>
<blockquote>
<p>一个经理人的产出，便是他所管理或影响所及的部属工作的成效总和。</p>
</blockquote>
<h1 id="2、经理人"><a href="#2、经理人" class="headerlink" title="2、经理人"></a>2、经理人</h1><h2 id="2-1-核心公式"><a href="#2-1-核心公式" class="headerlink" title="2.1 核心公式"></a>2.1 核心公式</h2><blockquote>
<p>经理人的产出 = 组织产出的总和 = 杠杆率A×管理活动A＋杠杆率B×管理活动B……</p>
<p>在这个等式中，经理人所从事的每一项管理活动（管理活动A、B……）对整个组织都有或多或少的影响。而对整个产出的影响有多大，则在于这项活动的杠杆率大小。一个经理人的产出便是这些乘积的加总。显而易见，为了有较高的产出，经理人应该把精力放在杠杆率较高的活动上。</p>
<p>经理人的生产力亦即其每个单位时间的产出，可通过以下3种方法来增加：</p>
<ol>
<li>加快每一项活动进行的速度。</li>
<li>提高每一项活动的杠杆率。</li>
<li>调整管理活动的组合，摒除低杠杆率的活动，代之以高杠杆率的活动。</li>
</ol>
</blockquote>
<p><strong>大都人都知道「要事第一」的原则，而困难的事情是识别什么是「要事」，经理人的产出公式恰恰指明了如何来识别要事。</strong></p>
<h3 id="2-1-1-杠杆率「提升每项活动的杠杆率」"><a href="#2-1-1-杠杆率「提升每项活动的杠杆率」" class="headerlink" title="2.1.1 杠杆率「提升每项活动的杠杆率」"></a>2.1.1 杠杆率「提升每项活动的杠杆率」</h3><p>杠杆率：定义为对于产出的影响力。特别要注意，杠杆率可能为负。「个人定义：活动的产出」</p>
<p>确定了活动组合，不同的执行人收获的却是不同的产出，核心就在于对于每项活动，执行人带来的成果。如何提升杠杆率，避免负向作用？书中谈到高杠杆率主要是影响更多的人、产生更长远的影响。尝试抽象一下：</p>
<ul>
<li>影响面「k, 累加」：对多少人产生直接/间接的影响。</li>
<li>影响度「x, 每个个体不一」：对一个人产生多大的影响，正向还是负向。</li>
</ul>
<p><code>杠杆率 = Sum(Xi)</code></p>
<h3 id="2-1-2-成本「加快活动速度，即是减小成本投入」"><a href="#2-1-2-成本「加快活动速度，即是减小成本投入」" class="headerlink" title="2.1.2 成本「加快活动速度，即是减小成本投入」"></a>2.1.2 成本「加快活动速度，即是减小成本投入」</h3><p>在这个核心公式中，我们以杠杆率来衡量各项活动的产出，但是我们同时还需要关注投入的成本：特别是时间。</p>
<h3 id="2-1-3-均衡活动的投入产出比「选择活动的艺术」"><a href="#2-1-3-均衡活动的投入产出比「选择活动的艺术」" class="headerlink" title="2.1.3 均衡活动的投入产出比「选择活动的艺术」"></a>2.1.3 均衡活动的投入产出比「选择活动的艺术」</h3><p>构建一个 [成本, 产出, 产出/成本] 的三维空间，理论上可以寻找到一个 argmax(产出/成本) 的值。</p>
<ul>
<li>在同一活动的三维空间中，尽量离 max(产出/成本) 近的点</li>
<li>在不同活动的选择中<ul>
<li>尽量选择 max(产出/成本) 较高的活动 </li>
<li>尽量选择在限定成本内，exp(产出/成本) 较高的活动</li>
</ul>
</li>
</ul>
<h2 id="2-2-决策"><a href="#2-2-决策" class="headerlink" title="2.2 决策"></a>2.2 决策</h2><blockquote>
<p>我们希望决策是由离问题最近，而且最了解问题的人来制定。参考决策的制定过程，是每个经理人每日例行工作中非常重要的一环。</p>
</blockquote>
<p><img src="/assets/images/high_output_management/2.2.png" alt="理想决策过程中的三个阶段"></p>
<h1 id="3-连接-管理-协作"><a href="#3-连接-管理-协作" class="headerlink" title="3 连接 - 管理/协作"></a>3 连接 - 管理/协作</h1><h2 id="3-1-管理实践-认知"><a href="#3-1-管理实践-认知" class="headerlink" title="3.1 管理实践/认知"></a>3.1 管理实践/认知</h2><h3 id="3-1-1-控制模式"><a href="#3-1-1-控制模式" class="headerlink" title="3.1.1 控制模式"></a>3.1.1 控制模式</h3><p>“三个长官”：</p>
<ul>
<li>自由市场因素：个人利益</li>
<li>契约义务：条文约束</li>
<li>文化价值观：价值观。当环境变化太快、规则无法及时应对时，个人的文化价值观便决定了我们的行动。「换个最简单的说法，文化价值观就是要形成个人对于团队利益的认同，并且愿意牺牲个人利益或者短期利益。长期牺牲或者不是双赢本身就是不合理的，那样是精神控制了。」</li>
</ul>
<p>以下是书中提到的最合适的控制模式，主要受限于两个变量：1）个人关注的利益；2）CUA程度「CUA为Complexity、Uncertainty、Ambiguity」，用于衡量一个工作环境的复杂性、不确定性以及指令的模糊性。</p>
<table>
<thead>
<tr>
<th></th>
<th>CUA低</th>
<th>CUA高</th>
</tr>
</thead>
<tbody>
<tr>
<td>关注团队利益</td>
<td>契约义务</td>
<td>文化价值观</td>
</tr>
<tr>
<td>关注个人利益</td>
<td>自由市场因素</td>
<td>/</td>
</tr>
</tbody>
</table>
<h3 id="3-1-2-工作成熟度及其对应的有效领导风格"><a href="#3-1-2-工作成熟度及其对应的有效领导风格" class="headerlink" title="3.1.2 工作成熟度及其对应的有效领导风格"></a>3.1.2 工作成熟度及其对应的有效领导风格</h3><p>以下表格左侧摘自书内，是相对有效的领导风格，个人理解主要是对于放权及监督的权衡。</p>
<table>
<thead>
<tr>
<th>部属的工作成熟度</th>
<th>有效的领导风格</th>
<th>个人解读</th>
</tr>
</thead>
<tbody>
<tr>
<td>高</td>
<td>组织化，任务导向，告诉员工该做什么，何时完成以及如何着手</td>
<td>重任务导向</td>
</tr>
<tr>
<td>中</td>
<td>注重个体，强调双向沟通，给予情绪上的支持及鼓励。上司与下属之间相互了解。</td>
<td>任务导向为主，过程监督为辅</td>
</tr>
<tr>
<td>低</td>
<td>经理人的参与程度降低；彼此建立起工作目标及监督系统。</td>
<td>重过程监督</td>
</tr>
</tbody>
</table>
<ul>
<li>工作成熟度越高，对部属的干涉越低；</li>
<li>不论哪个成熟度，都需要监督过程，这是授权之后经理人的责任；</li>
<li>放权 &amp; 监督；</li>
</ul>
<h2 id="3-2-信息交换"><a href="#3-2-信息交换" class="headerlink" title="3.2 信息交换"></a>3.2 信息交换</h2><p>交办、开会……</p>
<p>口头、书面……</p>
<h3 id="3-2-1-开会"><a href="#3-2-1-开会" class="headerlink" title="3.2.1 开会"></a>3.2.1 开会</h3><blockquote>
<p>会议是人事管理工作必经的媒介。你绝对无法避免开会，但你能让会议更有效率。</p>
</blockquote>
<ul>
<li>「过程导向」会议，通常是例行的。 – 交换信息或技术<ul>
<li>“规律化”是提升效率最好的方法。</li>
</ul>
</li>
<li>「任务导向」会议，通常有决策产生。 – 解决特定问题</li>
</ul>
<h1 id="4、人员"><a href="#4、人员" class="headerlink" title="4、人员"></a>4、人员</h1><p>关注问题：</p>
<ul>
<li>意愿：激励「以马斯洛的需求层次理论为基础」</li>
<li>能力：培训</li>
</ul>
<p>其他：人员在职的生命周期：进 与 出。</p>
<h1 id="5、其他"><a href="#5、其他" class="headerlink" title="5、其他"></a>5、其他</h1><h2 id="5-1-双重报告"><a href="#5-1-双重报告" class="headerlink" title="5.1 双重报告"></a>5.1 双重报告</h2><p>在功能导向的组织中安置专业人员的一个最佳实践。</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>拿软件开发的过程来类比经理人的行为，有一些挺有意思的收获。</p>
<p>经理 = 一个功能模块，负责对外输出整体能力「包含了个体与整体的双重角色，简单定义为：类 -&gt; 模块 -&gt; 系统」</p>
<p>下属 = 类比为工具类/提供特定职责类，主要负责内部的具体某项内容「只包含个体的角色」</p>
<p>这个类比模型里， 可以反馈出一些共同点：</p>
<ul>
<li>职责：需要对整个功能模块负责，包含了内部的所有类。</li>
<li>指派：<ul>
<li>当调用某个类时，需要明确接口，包含输入、输出，以及性能。「对应指派任务的目标、验收点以及deadline。」</li>
<li>针对不同成熟度的工程师，会给予不同层面的自由度</li>
</ul>
</li>
<li>实践：<ul>
<li>测试：验收</li>
<li>多线程并发控制：协作</li>
<li>……</li>
</ul>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="//www.hbiboluo.com" target="_blank">01世界</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/24/pyramid_principle/" class="pre-post btn btn-default" title="读书笔记《金字塔原理》">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">读书笔记《金字塔原理》</span>
        </a>
    
    
        <a href="/2019/02/21/how_to_read_a_book/" class="next-post btn btn-default" title="短评《如何阅读一本书》">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">短评《如何阅读一本书》</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjEyNS8xODY3Mg==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、产出导向管理"><span class="toc-text">1、产出导向管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、经理人"><span class="toc-text">2、经理人</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-核心公式"><span class="toc-text">2.1 核心公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-杠杆率「提升每项活动的杠杆率」"><span class="toc-text">2.1.1 杠杆率「提升每项活动的杠杆率」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-成本「加快活动速度，即是减小成本投入」"><span class="toc-text">2.1.2 成本「加快活动速度，即是减小成本投入」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-均衡活动的投入产出比「选择活动的艺术」"><span class="toc-text">2.1.3 均衡活动的投入产出比「选择活动的艺术」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-决策"><span class="toc-text">2.2 决策</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-连接-管理-协作"><span class="toc-text">3 连接 - 管理/协作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-管理实践-认知"><span class="toc-text">3.1 管理实践/认知</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-控制模式"><span class="toc-text">3.1.1 控制模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-工作成熟度及其对应的有效领导风格"><span class="toc-text">3.1.2 工作成熟度及其对应的有效领导风格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-信息交换"><span class="toc-text">3.2 信息交换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-开会"><span class="toc-text">3.2.1 开会</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4、人员"><span class="toc-text">4、人员</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5、其他"><span class="toc-text">5、其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-双重报告"><span class="toc-text">5.1 双重报告</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思考"><span class="toc-text">思考</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>