<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="01世界">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://www.hbiboluo.com">
    <!--SEO-->



<meta name="keywords" content="Java,Python,架构,工程,国学">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>如何避免MySQL死锁（三）- SQL语句与锁 | 01世界</title>


    <link rel="alternate" href="/atom.xml" title="01世界" type="application/atom+xml">


    <link rel="icon" href="/assets/img/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1b620e5fcd608c1d4a5965a15b83fb11";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/assets/img/head.jpg)">
    <div class="main-header-box">
      <!-- <a class="header-avatar" href="/" title='01世界'> -->
      <!-- <img class='img-responsive center-block' style="border:solid; border-width:3px;" src='/assets/img/avatar.png' /> -->
      <!-- </a> -->
      <div class="branding">
        <h1 class="htitle"> 01世界</h1>
        <h3 class="hstitle"> 「0和1的世界|从0到1」</h3> 
    	</div>
    </div>
</header>

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.hbiboluo.com">01世界</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术/"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>存档</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/reading/"><i class="fa "></i>书单</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="如何避免MySQL死锁（三）- SQL语句与锁">
            
	            如何避免MySQL死锁（三）- SQL语句与锁
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/技术">
            技术
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/MySQL" title="MySQL">
                        MySQL
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/01/07</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>注意：MySQL不同的存储引擎内部有不同的实现，本系列文章仅讨论<code>InnoDB</code>引擎。</p>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="两阶段锁协议"><a href="#两阶段锁协议" class="headerlink" title="两阶段锁协议"></a>两阶段锁协议</h2><p>将事务分解成加锁和解锁两个阶段：</p>
<ol>
<li>加锁<br>该阶段可以进行加锁操作，在对任何数据进行读操作之前要申请并获得S锁；而在进行写操作之前，需要申请X锁。加锁不成功则进入等待状态，而不能再加其它锁。</li>
<li>解锁<br>事务进入解锁阶段将释放其持有的锁，该阶段只能进行解锁操作，而不能再加其它锁。</li>
</ol>
<h2 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h2><p>事务实现了不同的隔离级别，如下：</p>
<table>
<thead>
<tr>
<th>事务隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read Uncommitted</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>Read Committed</td>
<td>-</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>Repeatable Read</td>
<td>-</td>
<td>-</td>
<td>是</td>
</tr>
<tr>
<td>Serializable</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>问题解释如下：</p>
<ul>
<li>脏读：一个事务处理过程里读取了另一个未提交的事务中的数据。</li>
<li>不可重复读：对于数据库中的某个数据，一个事务范围内多次查询却返回了不同的数据值，这是由于在查询间隔，被另一个事务修改并提交了。</li>
<li>幻读：主要是说多次读取一个范围内的记录(包括直接查询所有记录结果或者做聚合统计), 发现结果不一致(标准档案一般指记录增多, 记录的减少应该也算是幻读)。</li>
</ul>
<p>特别的，<code>RR</code>可重复读的级别可以部分解决幻读问题：</p>
<ul>
<li><code>快照读</code>使用了MVCC, 所以也就避免了部分幻读的出现！「读取后被删除，重新插入之类」</li>
<li><code>当前读</code>使用了Gap锁，解决幻读。</li>
</ul>
<p>但是<code>RR</code>无法解决如下情况的幻读：</p>
<table>
<thead>
<tr>
<th>事务一</th>
<th>事务二</th>
</tr>
</thead>
<tbody>
<tr>
<td>begin</td>
<td>begin</td>
</tr>
<tr>
<td>select * from demo;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>insert into demo(id) values(1);</td>
</tr>
<tr>
<td></td>
<td>commit;</td>
</tr>
<tr>
<td>select * from demo;</td>
<td></td>
</tr>
<tr>
<td>insert into demo(id) values(1);</td>
<td></td>
</tr>
<tr>
<td>查询不到id为1的记录，插入却报错</td>
<td>-</td>
</tr>
</tbody>
</table>
<h1 id="SQL语句加锁"><a href="#SQL语句加锁" class="headerlink" title="SQL语句加锁"></a>SQL语句加锁</h1><h2 id="1-Consistent-Reads-–-一致性读、快照读"><a href="#1-Consistent-Reads-–-一致性读、快照读" class="headerlink" title="1. Consistent Reads – 一致性读、快照读"></a>1. Consistent Reads – 一致性读、快照读</h2><ul>
<li>select … from<ul>
<li>(<strong>非SERIALIZABLE</strong>) 快照读，不加锁</li>
<li>(<strong>SERIALIZABLE</strong>) 加锁</li>
</ul>
</li>
</ul>
<h2 id="2-Locking-Reads-–-当前读"><a href="#2-Locking-Reads-–-当前读" class="headerlink" title="2. Locking Reads – 当前读"></a>2. Locking Reads – 当前读</h2><ul>
<li>delete语句(<strong>RC</strong>情况下没有GAP锁)<ul>
<li>不存在，GAP锁</li>
<li>记录存在有删除标记，NK锁</li>
<li>记录存在<ul>
<li>非唯一索引：NK锁</li>
<li>唯一索引：REC锁</li>
</ul>
</li>
</ul>
</li>
<li>update同delete</li>
<li>insert语句<ul>
<li>插入意向锁(特殊的GAP锁)</li>
<li>特别的唯一键：要先做唯一键校验 - NK共享锁</li>
</ul>
</li>
</ul>
<h1 id="影响要素"><a href="#影响要素" class="headerlink" title="影响要素"></a>影响要素</h1><p>SQL语句如何加锁主要受以下两个关键要素的影响：</p>
<ul>
<li>事务隔离级别<ul>
<li><strong>RR</strong>:<ul>
<li>针对幻读问题，加NK锁</li>
<li>如果是能命中的<code>等值查询</code>，聚簇索引和唯一索引只加REC锁</li>
</ul>
</li>
<li><strong>RC</strong>:<ul>
<li>一般不加Gap锁</li>
</ul>
</li>
</ul>
</li>
<li>索引(InnoDB的行级锁锁的是索引)：查询是否走索引？什么类型的索引<ul>
<li><strong>正常情况下，如果查询使用的是辅助索引，会同时在满足条件的聚簇索引项上加上REC锁。</strong></li>
</ul>
</li>
</ul>
<h1 id="SQL操作的执行流程"><a href="#SQL操作的执行流程" class="headerlink" title="SQL操作的执行流程"></a>SQL操作的执行流程</h1><p><strong>InnoDB与MySQL是逐条交互，逐条加锁</strong>:</p>
<ul>
<li>根据where条件，读取第一条满足条件的记录；</li>
<li>返回并加锁，<code>Current Read</code>；</li>
<li>加锁后发起update/delete之类的操作<ul>
<li>insert操作可能会触发Unique Key的冲突检查，也会进行<code>Current Read</code>;</li>
</ul>
</li>
<li>成功后，再读取下一条，直到没有满足的记录。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locks-set.html" target="_blank" rel="noopener">官方文档 - innodb如何加锁</a></li>
<li><a href="http://hedengcheng.com/?p=771" target="_blank" rel="noopener">何登成 - MySQL加锁处理分析</a></li>
<li><a href="http://www.fordba.com/lock-analyse-of-delete.html" target="_blank" rel="noopener">MySQL DELETE 删除语句加锁分析</a></li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="//www.hbiboluo.com" target="_blank">01世界</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/01/08/avoid-mysql-deadlock-4/" class="pre-post btn btn-default" title="如何避免MySQL死锁（四）- 阅读死锁日志">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">如何避免MySQL死锁（四）- 阅读死锁日志</span>
        </a>
    
    
        <a href="/2019/01/06/avoid-mysql-deadlock-2/" class="next-post btn btn-default" title="如何避免MySQL死锁（二）- MySQL锁">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">如何避免MySQL死锁（二）- MySQL锁</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"hbiboluo",
        repo:"hbiboluo.github.io",
        oauth: {
          client_id:"00fde589d7902af95c1f",
          client_secret:"269054101f72ca79851d21dc904e01776b7a122b"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基础"><span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#两阶段锁协议"><span class="toc-text">两阶段锁协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务的隔离级别"><span class="toc-text">事务的隔离级别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL语句加锁"><span class="toc-text">SQL语句加锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Consistent-Reads-–-一致性读、快照读"><span class="toc-text">1. Consistent Reads – 一致性读、快照读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Locking-Reads-–-当前读"><span class="toc-text">2. Locking Reads – 当前读</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#影响要素"><span class="toc-text">影响要素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL操作的执行流程"><span class="toc-text">SQL操作的执行流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>