<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="01世界">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://www.hbiboluo.com">
    <!--SEO-->



<meta name="keywords" content="Java,Python,架构,工程,国学">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Jekyll之道,Geek之道 | 01世界</title>


    <link rel="alternate" href="/atom.xml" title="01世界" type="application/atom+xml">


    <link rel="icon" href="/assets/img/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/assets/img/head.jpg)">
    <div class="main-header-box">
      <!-- <a class="header-avatar" href="/" title='01世界'> -->
      <!-- <img class='img-responsive center-block' style="border:solid; border-width:3px;" src='/assets/img/avatar.png' /> -->
      <!-- </a> -->
      <div class="branding">
        <h1 class="htitle"> 01世界</h1>
        <h3 class="hstitle"> 「0和1的世界|从0到1」</h3> 
    	</div>
    </div>
</header>

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.hbiboluo.com">01世界</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Jekyll之道,Geek之道">
            
	            Jekyll之道,Geek之道
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/其他">
            其他
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/效率" title="效率">
                        效率
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2013/04/24</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="自由的Jekyll"><a href="#自由的Jekyll" class="headerlink" title="自由的Jekyll"></a>自由的Jekyll</h3><p>初见<code>Jekyll</code>时它是和<code>Github Pages</code>在一起的，从一开始它在我耳畔就萦绕起geek的声音三日不绝。江南三月，杨柳依依，春风拂面，<code>Jekyll</code>就此婀娜行来~</p>
<p>嗯，好好说话。Geek之道，在于热于探索，追求自由，<code>Jekyll</code>主要技术如<code>YAML</code>、<code>MarkDown</code>、<code>Liquid</code>都不属烂大街的东西，门槛有但都简单，在这个世界里你可以主宰所有，导航来个固定布局，主区域左右分栏，哦footer还要卖个萌，内容无论是以多媒体还是以文字为主，<code>Jekyll</code>毫无压力。</p>
<h3 id="自由的味道是什么？"><a href="#自由的味道是什么？" class="headerlink" title="自由的味道是什么？"></a>自由的味道是什么？</h3><h5 id="久旱逢甘霖-简洁的MarkDown语法"><a href="#久旱逢甘霖-简洁的MarkDown语法" class="headerlink" title="久旱逢甘霖 - 简洁的MarkDown语法"></a>久旱逢甘霖 - 简洁的MarkDown语法</h5><p>MarkDown的设定从最一开始就是适用于Web写作的工具，提供简洁的语法以便转换为HTML。</p>
<p>传统的HTML方式，把正文与tag混杂到一块，为了突出显示粗体不得不相开始和结束一个strong标签<strong></strong>，更别论引用、代码高亮之类了。Docbook虽然标准，仍属XML系统，摆脱不了编写过于繁琐的劣势。</p>
<h5 id="他乡遇故知-文本载体，易于版本控制"><a href="#他乡遇故知-文本载体，易于版本控制" class="headerlink" title="他乡遇故知 - 文本载体，易于版本控制"></a>他乡遇故知 - 文本载体，易于版本控制</h5><p>动态语言一般都会选择数据库来保存内容，相信CSDN、JavaEye等博客内容都是如此处理的，即使能够导出估计最后导出的格式也是百花怒放之象。</p>
<p>Jekyll则是通过post生成静态的HTML以供部署，原始内容是以html或MarkDown组织的正文，特别适合纳入版本控制特别是Git这种分布式的版本控制体系，尽情享用！</p>
<h5 id="洞房花烛夜-编辑器之殇"><a href="#洞房花烛夜-编辑器之殇" class="headerlink" title="洞房花烛夜 - 编辑器之殇"></a>洞房花烛夜 - 编辑器之殇</h5><p>想想在号称所见即所得的Web上编写博客的场景吧，不能tab，设计个列表需要在工具栏上找啊找，你想做个链接，哦，他想加个图片，这些都不是灾难性的，当你点击发布或者保存草稿时,Oh Shit! 网络异常？服务器错误？这时，你肯定会有一种欲哭无泪的绝望，可惜无能为力。</p>
<p>再想象一下用你最得心应手的编辑器来写博客，你可以使用由此带来的所有特性。使用vi我可以毫不费力地处理去除粘贴过来代码多余的前置空白，可以使用宏，多么美好的一天啊~</p>
<h5 id="金榜提名时-Github"><a href="#金榜提名时-Github" class="headerlink" title="金榜提名时 - Github"></a>金榜提名时 - Github</h5><p>毫无疑问的压轴大戏。对我这种超轻度博客作者来讲，免费再加上Github这几个字母就足够了。你可以选择把site部署到其他服务器上，所以其实Github也不算是必选项。</p>
<p>然后，你可以用到之前提及的所有特性来建立你的项目主页、分享你的知识，并部署到各种http容器中，纯静态的内容从性能上来讲也拉开那些动态内容几条街，唯一的缺点是静态内容是基于你的post、page在部署前生成的，所以比较适合个人和中小企业。</p>
<h3 id="入门指南"><a href="#入门指南" class="headerlink" title="入门指南"></a>入门指南</h3><ul>
<li><a href="https://github.com/mojombo/jekyll/wiki" target="_blank" rel="noopener">Jekyll Github Wiki</a></li>
<li><a href="http://jekyllbootstrap.com/" target="_blank" rel="noopener">The Quickest Way to Blog on GitHub Pages</a></li>
<li><a href="http://wowubuntu.com/markdown/" target="_blank" rel="noopener">Markdown语法说明</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="noopener">搭建一个免费的，无限流量的Blog——github Pages和Jekyll入门</a></li>
<li><a href="https://www.google.com.hk/search?q=Jekyll&amp;aq=f&amp;oq=jekyll&amp;aqs=chrome.0.59j65j61j65l2j60.1630&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" rel="noopener">Google “Jekyll” 更多…</a></li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="//www.hbiboluo.com" target="_blank">01世界</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2014/03/07/thinking-in-pressure/" class="pre-post btn btn-default" title="在压力下思考">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">在压力下思考</span>
        </a>
    
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'lvxseIkDdXLkr5gixH9GiR1Y-gzGzoHsz',
            appKey: 'tXjS2byF3lAHkMh5dkLAPMV2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#自由的Jekyll"><span class="toc-text">自由的Jekyll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自由的味道是什么？"><span class="toc-text">自由的味道是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#久旱逢甘霖-简洁的MarkDown语法"><span class="toc-text">久旱逢甘霖 - 简洁的MarkDown语法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#他乡遇故知-文本载体，易于版本控制"><span class="toc-text">他乡遇故知 - 文本载体，易于版本控制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#洞房花烛夜-编辑器之殇"><span class="toc-text">洞房花烛夜 - 编辑器之殇</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#金榜提名时-Github"><span class="toc-text">金榜提名时 - Github</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#入门指南"><span class="toc-text">入门指南</span></a></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>