<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="01世界">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://www.hbiboluo.com">
    <!--SEO-->



<meta name="keywords" content="Java,Python,架构,工程,国学">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>在压力下思考 | 01世界</title>


    <link rel="alternate" href="/atom.xml" title="01世界" type="application/atom+xml">


    <link rel="icon" href="/assets/img/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/assets/img/head.jpg)">
    <div class="main-header-box">
      <!-- <a class="header-avatar" href="/" title='01世界'> -->
      <!-- <img class='img-responsive center-block' style="border:solid; border-width:3px;" src='/assets/img/avatar.png' /> -->
      <!-- </a> -->
      <div class="branding">
        <h1 class="htitle"> 01世界</h1>
        <h3 class="hstitle"> 「0和1的世界|从0到1」</h3> 
    	</div>
    </div>
</header>

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.hbiboluo.com">01世界</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="在压力下思考">
            
	            在压力下思考
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/其他">
            其他
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/思考" title="思考">
                        思考
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2014/03/07</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>今天参加了厂里组织的《全面管理你的工作压力》课程，本只想转换注意力借培训放松一下，不想却有很多感触，遂提笔记录。</p>
<p>我认为这是一次对我个人来说很精彩的培训，其实也并不是说它给你灌输新知识的多少，而是它们与你整理过的或者还在萌芽尚未整理的思想不谋而合。甚是愉悦~</p>
<h3 id="AHA-Moment"><a href="#AHA-Moment" class="headerlink" title="AHA Moment"></a>AHA Moment</h3><h5 id="Moment-1-情绪ABC理论"><a href="#Moment-1-情绪ABC理论" class="headerlink" title="Moment 1. 情绪ABC理论"></a>Moment 1. 情绪ABC理论</h5><p>情绪 ABC理论中：A表示诱发性事件，B表示个体针对此诱发性事件产生的一些信念，即对这件事的一些看法、解释。C表示自己产生的情绪和行为的结果。</p>
<p>而通常人们会认为诱发事件A直接导致了人的情绪和行为结果C，发生了什么事就引起了什么情绪体验。然而，对不同的人，相同的事情会引起不同的情绪体验。</p>
<p>在此理论中，我们要调整和优化的就是B我们的信念。更多内容请google词条”情绪ABC理论”</p>
<h5 id="Moment-2-潜在压力"><a href="#Moment-2-潜在压力" class="headerlink" title="Moment 2. 潜在压力"></a>Moment 2. 潜在压力</h5><p>而在我们的生活中其实有很多潜在的压力，来自于一些曾计划要做或想做或未完成的事，它们慢慢在我们记忆的角落里积灰，偶尔才让我们想起却不愿意去触碰。但是他们永远占用我们记忆的角落。</p>
<p>像我们收拾屋子一样，也是时候收拾一下我们的硬盘了。List them，直面我们潜在的压力然后各个击破他们。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>情绪ABC理论其实不只限于情绪，个人认为至少我这个个体，在发生一些活动时，也经常是A-&gt;C这个过程模式，旧的思维惯性引导着我们直接由因导果，确实提高了我们的处理效率，但是同时略显简单粗暴。</p>
<p>比较喜欢思考，走路、吃饭甚或睡眠，思考范围或小或大。在我的思维里，大道至简，殊途同归，有时候也会思考一下自己的行为模式，探究其原始的驱动力，而这个特质很大程度塑造了我。而思考在这里扮演的就是ABC理论中B信念的角色，所以我在分享会上把这个理论升华为思考模型。</p>
<p>北京这座城市的节奏较快，很多时候我们都忙着急匆匆地往前赶，忘了思考，忘了我们的初衷。希望大家在工作、生活的过程中，偶尔可以停下来思考一下。</p>
<h3 id="回归压力问题"><a href="#回归压力问题" class="headerlink" title="回归压力问题"></a>回归压力问题</h3><p>我的工作角色比较杂，功能设计、代码实现、帮助文档编写、构建自动化构造平台并管理构造任务、搭建并维护产品知识库（目前为博客）、维护部门服务器、解决产品公共问题和疑难问题、解决合作伙伴及用户反馈问题、在好友圈中扮演技术救火英雄等等。当然，我热爱我所做的这些！</p>
<p>但伴随而来的是各种角色不断渗入我的工作时间，让我的时间支离破碎。我觉得研发这件事情是快乐的，但是需要专注。而处理这些非计划事件又让我频繁切换上下文，以至于效率下降。</p>
<p>而在我的生活中，微博、微信、手机等等让我在享受科技带来便利的同时，也引入了更多碎片化的时间，习惯了在班车上刷微博，最近慢慢察觉被动接受了很多对我无用的信息。于是重新回归RSS，推送到kindle让我专注于阅读。</p>
<p>而我处理工作压力的方法，首先是认识并承认这些压力，然后采用给时间分段，保持单位时间段内的专注性。课堂上听说了蕃茄工作法，知乎一下，亦有不谋而合之处。后续可以深入尝试一下。</p>
<p>目前，需要一个辅助我进行此类时间管理的工具，是否有推荐的？（我希望其一方便记录，其二支持多设备同步）Google日历？</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="//www.hbiboluo.com" target="_blank">01世界</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2015/01/10/closure/" class="pre-post btn btn-default" title="关于闭包">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">关于闭包</span>
        </a>
    
    
        <a href="/2013/04/24/dao-of-jekyll/" class="next-post btn btn-default" title="Jekyll之道,Geek之道">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Jekyll之道,Geek之道</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'lvxseIkDdXLkr5gixH9GiR1Y-gzGzoHsz',
            appKey: 'tXjS2byF3lAHkMh5dkLAPMV2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#AHA-Moment"><span class="toc-text">AHA Moment</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Moment-1-情绪ABC理论"><span class="toc-text">Moment 1. 情绪ABC理论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Moment-2-潜在压力"><span class="toc-text">Moment 2. 潜在压力</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#补充"><span class="toc-text">补充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回归压力问题"><span class="toc-text">回归压力问题</span></a></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>